# Project 1 Web scraping and data analysis

USER GUIDE

1. First change the connection values in files panda.py and database_connection.py
for values, user,password and database.

2. main.py is the program where we run from.

3. upon start, the program will fetch from the internet the html page and store it 
into a country_neighbour_dist_file.json file.

4. Program will store values into 3 seperate tables in the database

5. while loop, until you give a value of 0, the loop will continue asking for instructions

6. 0)quit 1)country analyse evolution 2)compare 5 countries 3)plot death tolls 4)plots recovered and tests

7. country analyse, choose 1 country and 

8. compare 5 countries, you will need to input the name of 5 countries, follow instructions

9. plot death tolls, choose 5 countries and it will show you the plot, follow instructions

10. plots recovered and tests, choose 5 countries and it will show you the plot two plots

11. input 0 to quit